<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="root"></div>
    <script src="index.js" type="module"></script>

<!-- <button id="btn">click</button>
<script>
    document
    .getElementById('btn')
    .addEventListener('click', () => {});
</script> -->
</body>
</html>

<!--<div id="root">-->
<!--    <div>-->
<!--        <div class="result-container">-->
<!--        catch: 0; miss: 11-->
<!--        </div>-->
<!--        <table class="table">-->
<!--            <tr>-->
<!--                <td class="cell">-->

<!--                </td>-->
<!--                <td class="cell">-->

<!--                </td>-->
<!--                <td class="cell">-->

<!--                </td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td class="cell">-->

<!--                </td>-->
<!--                <td class="cell">-->
<!--                    <span>- G -</span>-->
<!--                </td>-->
<!--                <td class="cell">-->

<!--                </td>-->
<!--            </tr>-->
<!--            Grid will be here-->
<!--        </table>-->
<!--    </div>-->
<!--</div>-->